<!DOCTYPE html>
<html>
<head>
  <title>Menu</title>
  <style>
    body {
      background: linear-gradient(to bottom, #bebebe, rgba(2, 2, 2, 0));
      background-size: cover;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      display: inline-block;
      margin-right: 10px;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-weight: bold;
    }

    li a:hover {
      background-color: #111;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .container img {
      display: block;
      max-width: 100%;
      height: auto;
    }

    h1 {
      text-align: center;
      color: white;
      padding: 20px;
      font-size: 32px;
    }

    p {
      text-align: center;
      color: white;
      font-size: 18px;
    }

    /* Responsive Styles */
    @media screen and (max-width: 600px) {
      .container {
        flex-direction: column;
      }
    }
  </style>
</head>


<body>
  <ul>
    <li><a href="ATZ.html">Αρχαίο θέατρο Ζέας</a></li>
    <li><a href="navy.html">Ναυτικό Μουσείο της Ελλάδος</a></li>
    <li><a href="mikr.html">Μικρολίμανο</a></li>
    <li><a href="mari.html">Μαρίνα Ζέας</a></li>
    <li><a href="amp.html">Aρχαιολογικό Μουσείο Πειραιά</a></li>
    <li><a href="peir.html">Πειραϊκή</a></li>
    <li><a href="dimotiko.html">Δημοτικό θέατρο Πειραιά</a></li>
    <li><a href="pinakothiki.html">Δημοτική Πινακοθήκη Πειραιά</a></li>
    <li><a href="tr.html">Τρούμπα</a></li>
    <li><a href="Index2.html">Χάρτης</a></li>
    <li><a href="https://www.youtube.com/watch?v=4XKlFB6S6S8&ab_channel=travelsightseeing" target="_blank"><i class="fab fa-youtube"></i> YouTube</a></li>
  </ul>

  <h1>Menu</h1>

  <div class="container">
    <img src="https://i1.prth.gr/images/963x541/files/2019-09-22/pyrgos00.jpg" alt="Εικόνα 1">


  </div>

</body>
</html>